[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = wiki20
directory = wiki20/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wiki20/i18n/wiki20.pot
width = 80
keywords = l_

[init_catalog]
domain = wiki20
input_file = wiki20/i18n/wiki20.pot
output_dir = wiki20/i18n

[update_catalog]
domain = wiki20
input_file = wiki20/i18n/wiki20.pot
output_dir = wiki20/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = wiki20/public/toscawidgets/
distributions = wiki20
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
wiki20develop = develop -i http://tg.gy/current
wiki20deps = easy_install -i http://tg.gy/current AddOns BytecodeAssembler Chameleon coverage DecoratorTools Extremes Genshi Jinja2 Kajiki kid PEAK_Rules repoze.tm2 repoze.what repoze.what.plugins.sql repoze.what_pylons repoze.what_quickstart repoze.who repoze.who_friendlyform repoze.who.plugins.sa repoze.who_testutil simplegeneric sprox SQLAlchemy SymbolType tgext.admin tgext.crud ToscaWidgets transaction TurboJson TurboKid tw.forms zope.interface zope.sqlalchemy
tgupgrade = easy_install -i http://tg.gy/current -U AddOns Babel Beaker BytecodeAssembler Chameleon coverage decorator DecoratorTools Extremes Genshi Jinja2 Kajiki kid Mako MarkupSafe nose Paste PasteDeploy PasteScript PEAK_Rules Pygments Pylons repoze.tm2 repoze.what repoze.what.plugins.sql repoze.what_pylons repoze.what_quickstart repoze.who repoze.who_friendlyform repoze.who.plugins.sa repoze.who_testutil simplegeneric simplejson sprox SQLAlchemy SymbolType Tempita tgext.admin tgext.crud ToscaWidgets transaction TurboJson TurboKid tw.forms WebError WebFlash WebHelpers WebOb WebTest zope.interface zope.sqlalchemy
